<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SVGm">
	<title>SVG-measurer</title>    
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
		<header class="mui-appbar mui--z1">
 			<div class="mui-appbar">
			<div class="mui-container">
			  <table width="100%">
			    <tr style="vertical-align:middle;">
			      <td class="mui--appbar-height " align="right">
			      				<a id="mode" href="/index.html">[  STANDART MODE  ]</a>
			      				<a id="docs" href="/docs/#/" target="_blank">[  DOCUMENTATIONS  ]</a>
			      </td>
			      <td class="mui--appbar-height " align="right">
			      	<button id="lang" class="mui-btn mui-btn--small mui-btn--primary">ru</button>
			      </td>
			    </tr>
			  </table>
			</div>
			</div>   
		</header>  	
	
		<div class="mui-container">
				<input type="file" id="files" accept=".svg" name="files[]" multiple />
				<button class="mui-btn mui-btn--primary mui-btn--raised" id="run" >RUN</button>
				<button class="mui-btn mui-btn--raised" id="copyres" disabled>Copy to Clipboard</button>
				<button class="mui-btn mui-btn--raised" id="downloadcsv" disabled>Download .csv</button>
				<button class="mui-btn mui-btn--raised" id="clear" disabled>Clear</button>
		</div>

		<div class="mui-divider"></div>
		<div class="mui-container-fluid">	
			  <div id="grid"></div>
  			<br>
			<textarea id="editor" hidden></textarea>
		</div>
   </body>
	
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
<!-- 	<script src="https://cdn.jsdelivr.net/npm/svgm/dist/svgm.min.js"></script> -->
	<script src="./js/additional.js"></script>
	<script src="./js/app.js"></script>  
	<script src="./dist/svg.min.js"></script>
	<script src="./dist/svgm.min.js"></script>
	
</html>
