<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Simple -->
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">

  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: 'SVGm',
    logo: '/images/logo.svg',
    loadNavbar: true,
    homepage: 'ru/README.md',
    repo: '',
    autoHeader: true,
    fallbackLanguages: ['ru', 'en']
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</html>
